#MYSQL_DB=practice
#MYSQL_USER=root
#MYSQL_PASSWORD=kamal2002
#APP_PORT=8082
#SPRING_PROFILE=dev


# App config
APP_PORT=8082
SPRING_PROFILE=dev

# MySQL config
MYSQL_DB=practice
MYSQL_USER=root
MYSQL_PASSWORD=kamal2002
MYSQL_PORT=9090
